# 祝福程序
def greet_teacher():
    greetings = [
        "老师好！祝您身体健康，万事如意！",
        "愿老师每天都开开心心，身体棒棒！",
        "老师辛苦了！希望您永远健康快乐！",
        "祝老师身体健康，工作顺利，生活幸福！",
        "老师，记得多休息，保重身体哦！"
    ]

    import random
    print(random.choice(greetings))

# 调用函数
greet_teacher()